# spring-starter

./: README.md  build.gradle  lombok.config
src/main/java/com/ivdev/spring/: ApplicationRunner.java
src/main/java/com/ivdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/ivdev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/ivdev/spring/config/: ApplicationConfiguration.java  DBProperties.java  JpaConfiguration.java
src/main/java/com/ivdev/spring/config/condition/: JpaCondition.java
src/main/java/com/ivdev/spring/database/: UserRepository.java
src/main/java/com/ivdev/spring/database/entity/: BaseEntity.java  Company.java
src/main/java/com/ivdev/spring/dto/: CompanyReadDTO.java  CompanyReadDto.java
src/main/java/com/ivdev/spring/ioc/: Container.java
src/main/java/com/ivdev/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java  event.java
src/main/java/com/ivdev/spring/service/: CompanyService.java  UserService.java
src/main/java/com/ivdev/web/config/: WebConfiguration.java
src/main/resources/: app.xml  application.properties  application.xml  application.yml
src/main/resources/sql/: data.sql  init.sql
src/test/java/com/ivdev/spring/integration/: TestApplicationRunner.java
src/test/java/com/ivdev/spring/service/: CompanyServiceTest.java
src/test/resources/: spring.properties
(+10 files in other folders)
